<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital_Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
         body{
            background-color: black;
         }
         #main
         {
            text-align: center;
         }
            .head
            {
                display: flex;
                align-items: center;   
                justify-content: center;
                text-align: center;
    
            }
        h1{
            font-size: 280%;
            text-align: center; 
            margin-top: 2%;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin-left: 0%;
        }
marquee
{
    color:rgb(255, 238, 0);
    font-weight: bold;
    border-radius: 100px;
}

@media screen and (max-width:500px){

        h1{
            margin-left: 5%;
        }
        .head
        {
            margin-top: 20%;
        }
}
        </style>
</head>

<body>
    <div id="main">
    <h1>Clock&#9200;</h1>
    <div class="head">
    <span id="tim">
        
    </span>
    </div>
</div>

    <script>

            var a = "Please wait a moment <marquee>. . .</marquee>"; 
            document.getElementById('tim').innerHTML = a;
            document.getElementById('tim').style="font-size:40px;border-radius:60px; font-family: Arial, Helvetica, sans-serif;; margin-top:4%;color:white; border-width:5px"; 

        setTimeout(() => {

        let d;
        let date;
        let time;
        const opt = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        setInterval(() => {
            d = new Date();
            date = d.toLocaleDateString(undefined, opt);
            time = d.getHours() + ':' + d.getMinutes() + ':' + d.getSeconds();
            document.getElementById('tim').innerHTML = `Current time is :  ${time} <br>on ${date} (IST)`;
            document.getElementById('tim').style="font-size:35px;margin-top:10%; color:white;padding:30px; font-style:italic;background-color:white;color:black; border-style:ridge;border-radius:50px; font-family: Arial, Helvetica, sans-serif;; border-color:cyan;border-width:5px;";
        }, 1000);

    }, 4000);
    </script>

</body>

</html>